<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="js/ModuloAdmin.js"></script>
</head>
<body onload="DisplayTablePosts()">

<ul>
    <li><a href="ModuloAdmin.html">Inicio</a></li>
    <li><a href="CargarPosts.html">Cargar publicaciones</a></li>
     <li><a href="CargarUsuarios.html">Cargar usuarios</a></li>
    <li><a href="VisualizarUsuarios.html">Visualizar usuarios</a></li>
     <li><a href="VisualizarPosts.html">Visualizar posts</a></li>
  <li style="float:right"><a class="active" href="Inicio.html">Cerrar sesión</a></li>
</ul>


     <div class="bienvenidauser">
        <p id="nombreuser"> </p>
    </div>




    <div class="container" id="c1">
<canvas id="GraficaBarras"></canvas>
    </div>

  <button  class="boton" type="button" id="pdf" onclick="GeneratePDF2()"> Generar reporte PDF  </button>


<div class="tablausers">
<div class="container" id="c2">
  <div class="row">
    <div class="col-12">
        <div class="table-responsive">
      <table class="table table-bordered" id="tablita">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Type</th>
            <th scope="col">Date</th>
            <th scope="col">Category</th>
            <th scope="col">Num Likes</th>
            <th scope="col">Author</th>
            <th scope="col">URL</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="CuerpoTabla">

        </tbody>
      </table>
            </div>

    </div>
  </div>
</div>
</div>







      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.11/jspdf.plugin.autotable.min.js"></script>
</body>
</html>






<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.tablausers {
    position: relative;
    left: -100px;
    top: 100px;
}

#c2 {
margin-right: auto;
  margin-left: auto;
  max-width: 1600px; /* or 950px */
}

#c1{
    position: relative;
    left: -350px;
    top: 0px;
    max-width: 1120px;
    max-height: 800px;


}

.boton{
    position: absolute;
    top: 200px;
    left: 1200px;
    width: 400px;
    height: 300px;
}

</style>